<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Height>0.0</Height>
		<show>False</show>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<show>False</show>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<title>Sample Report</title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<columncount>1</columncount>

	<Defaults></Defaults>

	<page>
		<marginBottom>".25 in"</marginBottom>
		<marginleft>'.5 in'</marginleft>
		<marginRight>".25 in"</marginRight>
		<marginTop>".25 in"</marginTop>
		<orientation>"portrait"</orientation>
		<size>"letter"</size>
	</page>

	<Variables>
		<Variable>
			<expr>datetime.date.today()</expr>
			<name>currentDate</name>
		</Variable>
	</Variables>

	<Groups>
		<Group>
			<expr>self.StudentRecNo</expr>
			<startonnewcolumn>True</startonnewcolumn>
			<startonnewpage>False</startonnewpage>
			<GroupHeader>
				<height>170</height>
				<Objects>
					<String>
						<expr>'Born of Water and Spirit 50Q'</expr>
						<expr_def>'Lesson name'</expr_def>
						<fontname>'Helvetica-Bold'</fontname>
						<fontsize>16</fontsize>
						<height>18</height>
						<height_def>18</height_def>
						<width>300</width>
						<x>'0.0 pt'</x>
						<y>'154 pt'</y>
					</String>
					<String>
						<expr>self.currentDate</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<fontsize>16</fontsize>
						<height>18</height>
						<width>100</width>
						<x>'448.0 pt'</x>
						<y>'154 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Student:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>0</x>
						<y>128</y>
					</String>
					<String>
						<expr>self.StudentFullName</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>300</width>
						<x>'69.0 pt'</x>
						<y>128</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Student ID:'</expr>
						<expr_def>'StudentID'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>0</x>
						<x_def>152</x_def>
						<y>112</y>
					</String>
					<String>
						<expr>self.StudentID</expr>
						<expr_def>'StudentID'</expr_def>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>44</width>
						<x>'69.0 pt'</x>
						<y>112</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Teacher:'</expr>
						<expr_def>'Teacher'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>0</x>
						<y>96</y>
					</String>
					<String>
						<expr>self.TeacherFullName</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>140</width>
						<x>'69.0 pt'</x>
						<y>96</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Contact:'</expr>
						<expr_def>'Contact'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>0</x>
						<y>80</y>
					</String>
					<String>
						<expr>self.ContactFullName</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>128</width>
						<x>'69.0 pt'</x>
						<y>80</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Marital Status:'</expr>
						<expr_def>'Marital Status'</expr_def>
						<height>16</height>
						<width>65</width>
						<x>0</x>
						<y>32</y>
					</String>
					<String>
						<expr>self.StudentMaritalStatus</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>100</width>
						<x>'68.0 pt'</x>
						<y>32</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Religion:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>0</x>
						<x_def>152</x_def>
						<y>16</y>
					</String>
					<String>
						<expr>self.StudentReligion</expr>
						<expr_def>'Religion'</expr_def>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>200</width>
						<x>'68.0 pt'</x>
						<y>16</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Church Name:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<width_def>80</width_def>
						<x>0</x>
						<x_def>152</x_def>
						<y>0</y>
					</String>
					<String>
						<expr>self.StudentChurchName</expr>
						<expr_def>'Church Name'</expr_def>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>300</width>
						<x>'68.0 pt'</x>
						<y>0</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Gender:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>'0.0 pt'</x>
						<x_def>152</x_def>
						<y>64</y>
					</String>
					<String>
						<expr>self.StudentGender</expr>
						<expr_def>'Gender'</expr_def>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<x>'69.0 pt'</x>
						<y>64</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Age:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>65</width>
						<x>'0.0 pt'</x>
						<x_def>152</x_def>
						<y>48</y>
					</String>
					<String>
						<expr>self.StudentAge</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>55</width>
						<x>'69.0 pt'</x>
						<y>48</y>
					</String>
					<String>
						<expr>'Grade History'</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>80</width>
						<x>'366.0 pt'</x>
						<y>'128.0 pt'</y>
					</String>
					<Memo>
						<expr>self.GradeData</expr>
						<fontname>'Courier'</fontname>
						<height>224</height>
						<leading>'double'</leading>
						<width>190</width>
						<x>'367.0 pt'</x>
						<y>'120.0 pt'</y>
					</Memo>
					<String>
						<align>'right'</align>
						<expr>'Occupation:'</expr>
						<expr_def>Lesson:'</expr_def>
						<height>16</height>
						<height_def>16</height_def>
						<width>100</width>
						<x>'169.0 pt'</x>
						<x_def>152</x_def>
						<y>'112.0 pt'</y>
					</String>
					<String>
						<expr>self.OccupationName</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<height_def>16</height_def>
						<width>80</width>
						<x>'272.0 pt'</x>
						<y>'112.0 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Baptized?'</expr>
						<height>16</height>
						<width>80</width>
						<x>'189.0 pt'</x>
						<y>'96.0 pt'</y>
					</String>
					<String>
						<expr>self.StudentHasBeenBaptized</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>80</width>
						<x>'273.0 pt'</x>
						<y>'96.0 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Type of baptism:'</expr>
						<expr_def>'Type of baptism'</expr_def>
						<height>16</height>
						<width>100</width>
						<x>'169.0 pt'</x>
						<y>'80.0 pt'</y>
					</String>
					<String>
						<expr>self.StudentBaptismType</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>80</width>
						<x>'273.0 pt'</x>
						<y>'80.0 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Requested baptism?'</expr>
						<expr_def>'Requested baptism'</expr_def>
						<height>16</height>
						<width>100</width>
						<x>'169.0 pt'</x>
						<y>'64.0 pt'</y>
					</String>
					<String>
						<expr>self.StudentRequestedBaptism</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>80</width>
						<x>'273.0 pt'</x>
						<y>'65.0 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'Has a Bible?'</expr>
						<expr_def>'Has a Bible?'</expr_def>
						<height>16</height>
						<width>100</width>
						<x>'169.0 pt'</x>
						<y>'49.0 pt'</y>
					</String>
					<String>
						<expr>self.StudentHasBible</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<height>16</height>
						<width>80</width>
						<x>'273.0 pt'</x>
						<y>'49.0 pt'</y>
					</String>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<height>0</height>
				<printatbottom>True</printatbottom>
				<Objects>
					<String>
						<expr>'Score: '</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<y>'550.0 pt'</y>
					</String>
					<Line>
						<height>11</height>
						<width>26</width>
						<x>'32.0 pt'</x>
						<y>'544.0 pt'</y>
					</Line>
					<String>
						<expr>'Enter student answers for questions missed in the blanks belows.  2 points each.'</expr>
						<fontname>'Helvetica'</fontname>
						<width>510</width>
						<x>'60.0 pt'</x>
						<y>'550.0 pt'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'1'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'518.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'510.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'518.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'2'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'504.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'496.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'504.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'3'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'490.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'482.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'490.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'4'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'476.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'468.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'476.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'5'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'462.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'454.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'462.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'6'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'448.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'440.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'448.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'7'</expr>
						<height>11</height>
						<width>20</width>
						<x>'0.0'</x>
						<y>'434.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'23.0'</x>
						<y>'426.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'47.0'</x>
						<y>'434.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'8'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'518.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'510.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'518.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'9'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'504.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'496.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'504.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'10'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'490.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'482.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'490.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'11'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'476.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'468.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'476.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'12'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'462.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'454.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'462.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'13'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'448.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'440.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'448.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'14'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'434.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'426.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'434.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'15'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'420.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'412.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'420.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'16'</expr>
						<height>11</height>
						<width>20</width>
						<x>'72.0'</x>
						<y>'406.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'95.0'</x>
						<y>'398.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'119.0'</x>
						<y>'406.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'17'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'518.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'510.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'518.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'18'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'504.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'496.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'504.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'19'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'490.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'482.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'490.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'20'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'476.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'468.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'476.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'21'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'462.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'454.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'462.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'22'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'448.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'440.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'448.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'23'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'434.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'426.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'434.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'24'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'420.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'412.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'420.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'25'</expr>
						<height>11</height>
						<width>20</width>
						<x>'144.0'</x>
						<y>'406.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'167.0'</x>
						<y>'398.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'191.0'</x>
						<y>'406.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'26'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'518.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'510.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'518.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'27'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'504.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'496.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'504.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'28'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'490.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'482.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'490.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'29'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'476.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'468.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'476.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'30'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'462.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'454.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'462.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'31'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'448.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'440.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'448.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'32'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'434.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'426.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'434.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'33'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'420.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'412.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'420.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'34'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'406.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'398.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'406.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'35'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'392.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'384.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'392.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'36'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'378.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'370.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'378.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'37'</expr>
						<height>11</height>
						<width>20</width>
						<x>'216.0'</x>
						<y>'364.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'239.0'</x>
						<y>'356.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'263.0'</x>
						<y>'364.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'38'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'518.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'510.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'518.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'39'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'504.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'496.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'504.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'40'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'490.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'482.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'490.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'41'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'476.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'468.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'476.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'42'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'462.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'454.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'462.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'43'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'448.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'440.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'448.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'44'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'434.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'426.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'434.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'45'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'420.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'412.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'420.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'46'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'406.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'398.0'</y>
					</Line>
					<String>
						<expr>'A'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'406.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'47'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'392.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'384.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'392.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'48'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'378.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'370.0'</y>
					</Line>
					<String>
						<expr>'B'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'378.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'49'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'364.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'356.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'364.0'</y>
					</String>
					<String>
						<align>'right'</align>
						<expr>'50'</expr>
						<height>11</height>
						<width>20</width>
						<x>'288.0'</x>
						<y>'350.0'</y>
					</String>
					<Line>
						<width>20</width>
						<x>'311.0'</x>
						<y>'342.0'</y>
					</Line>
					<String>
						<expr>'C'</expr>
						<height>11</height>
						<width>12</width>
						<x>'335.0'</x>
						<y>'350.0'</y>
					</String>
					<String>
						<expr>'Failed   Incomplete   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z'</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<fontsize>11</fontsize>
						<width>560</width>
						<x>'0.0 pt'</x>
						<y>'209.0 pt'</y>
					</String>
					<String>
						<expr>'Comments:'</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<y>'190.0 pt'</y>
					</String>
					<Line>
						<width>554</width>
						<y>'160.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'143.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'125.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'108.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'91.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'74.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'58.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'41.0 pt'</y>
					</Line>
					<Line>
						<width>554</width>
						<y>'24.0 pt'</y>
					</Line>
					<String>
						<expr>'Been baptized?'</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<width>80</width>
						<y>'10.0 pt'</y>
					</String>
					<String>
						<expr>'Unknown'</expr>
						<expr_def>'Unknown'</expr_def>
						<width>50</width>
						<x>'140.0 pt'</x>
						<y>'10.0 pt'</y>
					</String>
					<String>
						<expr>'No'</expr>
						<width>20</width>
						<x>'110.0 pt'</x>
						<y>'10.0 pt'</y>
					</String>
					<String>
						<expr>'Yes'</expr>
						<width>20</width>
						<x>'77.0 pt'</x>
						<y>'10.0 pt'</y>
					</String>
					<Line>
						<height>16</height>
						<height_def>16</height_def>
						<width>12</width>
						<width_def>12</width_def>
						<x>'96.0 pt'</x>
						<y>'2.0 pt'</y>
					</Line>
					<Line>
						<height>16</height>
						<height_def>16</height_def>
						<width>12</width>
						<width_def>12</width_def>
						<x>'126.0 pt'</x>
						<y>'2.0 pt'</y>
					</Line>
					<Line>
						<height>16</height>
						<height_def>16</height_def>
						<width>12</width>
						<width_def>12</width_def>
						<x>'184.0 pt'</x>
						<y>'2.0 pt'</y>
					</Line>
				</Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<pageBackground>
		<show>True</show>
		<objects>
			<Rectangle>
				<height>.25</height>
				<strokeColor>(.7,.7,.7)</strokeColor>
				<width>.25</width>
				<x>"0.25 in"</x>
				<y>"6.875 in"</y>
			</Rectangle>
			<Rectangle>
				<height>.25</height>
				<strokeColor>(.7,.7,.7)</strokeColor>
				<width>.25</width>
				<x>"8.25 in"</x>
				<y>"6.875 in"</y>
			</Rectangle>
		</objects>
	</pageBackground>

	<pageHeader>
		<Height>0</Height>
		<show>False</show>
		<Objects></Objects>
	</pageHeader>

	<detail>
		<Height>0</Height>
		<height_def>16</height_def>
		<Objects></Objects>
	</detail>

	<pageFooter>
		<Height>0</Height>
		<show>False</show>
		<Objects></Objects>
	</pageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

</Report>
